{
  "short_name": "keyword2tweets",
  "name": "keyword2tweets",
  "icons": [
    {
      "src": "/images/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/?utm_=homescreen",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
